MONGOOSE_URL="MongoDB URI"
JWT_SECRET="JWT secret"
CLIENT_ID="discord bot ID that make the auth"
CLIENT_SECRET="discord bot secret"
SCOPES=["identify"]
REDIRECT_AUTH="http://localhost:3000 or your website link"
REDIRECT_URI="http://localhost:80/auth/callback"
ORIGIN="http://localhost:3000/dashboard or your website link"
DISCORD_URL="authorization url, you can generate it in discord.dev, remember to add your api url in discord.dev website to get this link"
DEVELOPERS_DISCORD_IDS=["955095844275781693"]
PORT=80